url=jdbc:postgresql://localhost:5432/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=postgres
password=docker
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/changelogs/changelog-output.xml
changeLogFile=src/main/resources/liquibase/changelogs/changelog-master.xml
referenceUrl=hibernate:spring:com.denys.hibernateexample.db.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase/changelogs/changelog-diff.xml
ignoreClasspathPrefix=true

# mvn clean install liquibase:diff -DskipTests=true   generate change sets from differences between db and hibernate entities
# mvn liquibase:generateChangeLog                     generate change sets from current db