# my-test-project

hibernate-example/: pom.xml
hibernate-example/output-resources/liquibase/changelogs/tables/: changelog-exams_result.xml  changelog-group_of_lesson.xml  changelog-student.xml
hibernate-example/output-resources/liquibase/setup-data/group_of_lesson/: init.csv
hibernate-example/output-resources/liquibase/setup-data/group_of_lesson_professor/: init.csv
hibernate-example/output-resources/liquibase/setup-data/group_of_lesson_student/: init.csv
hibernate-example/output-resources/liquibase/setup-data/person/: init.csv
hibernate-example/output-resources/liquibase/setup-data/professor/: init.csv
hibernate-example/src/main/java/com/denys/hibernateexample/controller/: HomeController.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/entity/: ExamsResult.java  GroupOfLesson.java  Lesson.java  Person.java  Professor.java  Student.java  University.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/entity/common/: CompositeId.java  Result.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/environment/post/processor/: DockerPostgresSetupEnvironmentPostProcessor.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/listeners/rootaware/: AbstractRootAwareListener.java  RootAwareInsertEventListener.java  RootAwareUpdateAndDeleteEventListener.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/listeners/rootaware/annotation/: Auditable.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/repo/: GroupOfLessonRepo.java  LessonRepo.java  PersonRepo.java  ProfessorRepo.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/repo/readonlyrepos/: ProfessorReadOnlyRepo.java  ReadOnlyRepo.java
hibernate-example/src/main/java/com/denys/hibernateexample/db/service/: ExamsResultService.java  GroupOfLessonService.java  ProfessorService.java  StudentService.java  UniversityService.java
hibernate-example/src/main/resources/: application.properties  liquibase.properties
hibernate-example/src/main/resources/liquibase/changelogs/tables/: changelog-person.xml
hibernate-example/src/main/resources/liquibase/setup-data/lesson/: init.csv
hibernate-example/src/main/resources/liquibase/setup-data/person/: init.csv
hibernate-example/src/main/resources/liquibase/setup-data/professor/: init.csv
hibernate-example/src/main/resources/liquibase/setup-data/student/: init.csv
hibernate-example/src/test/java/com/denys/hibernateexample/controller/: HomeControllerTest.java
hibernate-example/src/test/java/com/denys/hibernateexample/db/repo/: ProfessorRepoTest.java
output-resources/: application.properties  liquibase.properties
output-resources/liquibase/changelogs/: liquibase-diff-changelog-@timestamp@.xml
output-resources/liquibase/changelogs/tables/: changelog-lesson.xml  changelog-professor.xml  changelog-university.xml
output-resources/liquibase/setup-data/exams_result/: init.csv
output-resources/liquibase/setup-data/university/: init.csv
src/main/java/com/denys/hibernateexample/: HibernateExampleApplication.java
src/main/java/com/denys/hibernateexample/db/entity/: Professor.java
src/main/java/com/denys/hibernateexample/db/environment/post/processor/: DockerPostgresSetupEnvironmentPostProcessor.java
src/main/java/com/denys/hibernateexample/db/listeners/: HibernateListenerRegistrar.java
src/main/java/com/denys/hibernateexample/db/repo/: ExamsResultRepo.java  StudentRepo.java  UniversityRepo.java
src/main/java/com/denys/hibernateexample/db/service/: LessonService.java  PersonService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/liquibase/changelogs/: changelog-master.xml
src/main/resources/liquibase/changelogs/tables/: changelog-group_of_lesson_professor.xml  changelog-group_of_lesson_student.xml
src/main/resources/liquibase/setup-data/group_of_lesson/: init.csv
src/main/resources/liquibase/setup-data/group_of_lesson_professor/: init.csv
src/test/java/com/denys/hibernateexample/: HibernateExampleApplicationTests.java
