url=jdbc:h2:mem:testdb/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=sa
password=password
driver=org.h2.Driver


outputChangeLogFile=src/main/resources/liquibase/changelogs/liquibase-output-changelog.xml
changeLogFile=src/main/resources/liquibase/changelogs/changelog-master.xml


referenceUrl=hibernate:spring:com.denys.hibernateexample.db.entity?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=/home/denys/IdeaProjects/hibernate-example/src/main/resources/liquibase/changelogs/liquibase-diff-changelog-20200404-193546796.xml
ignoreClasspathPrefix=true


# mvn clean install liquibase:diff -DskipTests=true