# HIBERNATE AND DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

# SPRING DATA REST
spring.data.rest.basePath=/

# LOGGING      https://github.com/candrews/log4jdbc-spring-boot-starter/
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=false
logging.level.jdbc.audit=false
logging.level.jdbc.connection=false
logging.level.jdbc.resultset=false

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelogs/changelog-master.xml

#spring.liquibase.url=jdbc:h2:mem:testdb
#spring.liquibase.username=sa
#spring.liquibase.password=password
#spring.liquibase.driver=org.h2.Driver
#
#spring.liquibase.outputChangeLogFile=src/main/resources/liquibase/changelogs/liquibase-outputChangeLog.xml
#spring.liquibase.changeLogFile=src/main/resources/liquibase/changelogs/changelog-master.xml
#
#spring.liquibase.trieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.liquibase.referenceUrl= hibernate:spring:ru.usharik.liquibase.demo.persist.model?dialect=org.hibernate.dialect.MySQLDialect
#spring.liquibase.diffChangeLogFile= /home/denys/IdeaProjects/hibernate-example/src/main/resources/db/changelog/db.changelog-20200404-193546796.yaml
#spring.liquibase.ignoreClasspathPrefix= true